{
    "name": "Project.Gameplay",
    "rootNamespace": "",
    "references": [
        "Project.ConnectionManagement",
        "VContainer",
        "Project.UnityServices",
        "Unity.Netcode.Runtime",
        "Project.Utils",
        "Project.VoiceChatUtils",
        "Project.CameraUtils",
        "Unity.TextMeshPro",
        "Project.UI",
        "Project.Infrastructure",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}